# tech-challenge

./: Dockerfile  README.md  build-docker-deploy.sh  build-docker-image.sh  docker-compose.yml  pom.xml
.github/workflows/: maven-publish.yml
api/: pom.xml
api/src/main/java/br/com/fiap/: TechChallenge.java
api/src/main/resources/: application-h2.yml  application-mysql.yml  application.yml
docs/: TechChallenge.drawio
docs/collections/: Tech-challenge.postman_collection.json
docs/datamodel/: ER-description.txt  justification.md
domain/: pom.xml
domain/src/main/resources/db/config/: db.master.xml
k8s/: app-deploy.yaml  mysql-configMap.yaml
src/main/java/br/com/fiap/techchallenge/: TechChallengeApplication.java
src/main/java/br/com/fiap/techchallenge/adapter/controllers/: ClientController.java  OrderController.java  ProductController.java
src/main/java/br/com/fiap/techchallenge/adapter/driven/entities/: Client.java  Order.java  Product.java
src/main/java/br/com/fiap/techchallenge/adapter/gateways/: ClientGatewayInterface.java  OrderGatewayInterface.java  ProductGatewayInterface.java
src/main/java/br/com/fiap/techchallenge/application/dto/client/: ClientDto.java  ClientFormDto.java
src/main/java/br/com/fiap/techchallenge/application/dto/order/: OrderCheckoutDto.java  OrderFormDto.java  OrderListDto.java  OrderResultFormDto.java
src/main/java/br/com/fiap/techchallenge/application/dto/product/: ProductDto.java  ProductEditFormDto.java  ProductFormDto.java  ProductOrderFormDto.java
src/main/java/br/com/fiap/techchallenge/application/usecases/: ClientUseCaseImpl.java  OrderUseCaseImpl.java  ProductUseCaseImpl.java
src/main/java/br/com/fiap/techchallenge/common/component/: CronJob.java
src/main/java/br/com/fiap/techchallenge/common/enums/: PaymentsType.java  StatusOrder.java  TypeProduct.java  TypeStatus.java
src/main/java/br/com/fiap/techchallenge/common/exception/: BaseException.java  ClientAlreadyExistsException.java  InvalidCpfException.java  InvalidInputException.java  InvalidProcessException.java
src/main/java/br/com/fiap/techchallenge/common/exception/client/: ClientAlreadyExistsException.java  ClientNotFoundException.java  InvalidClientProcessException.java  InvalidCpfException.java  InvalidEmailException.java  InvalidPhoneNumberException.java
src/main/java/br/com/fiap/techchallenge/common/exception/order/: InvalidOrderProcessException.java  InvalidOrderProductException.java  InvalidOrderStatusException.java  InvalidProductStorageException.java  OrderNotFoundException.java
src/main/java/br/com/fiap/techchallenge/common/exception/products/: InvalidPriceException.java  InvalidProductTypeException.java  InvalidProductsProcessException.java  InvalidQuantityException.java  ProductNotFoundException.java  ProductTypeNotFoundException.java
src/main/java/br/com/fiap/techchallenge/common/type/: NumericRepresentationUUIDType.java  StringRepresentationUUIDType.java
src/main/java/br/com/fiap/techchallenge/common/utils/: NumberOrderGenerator.java  ProblemAware.java  ValidCPF.java
src/main/java/br/com/fiap/techchallenge/common/validation/: CpfValidator.java  EmailValidator.java  PhoneNumberValidator.java
src/main/java/br/com/fiap/techchallenge/config/: DataBaseConfiguration.java  JPARepositoriesAutoConfiguration.java
src/main/java/br/com/fiap/techchallenge/controllers/: ClientController.java  OrderController.java  ProductController.java
src/main/java/br/com/fiap/techchallenge/db/datasource/: DataBaseConfiguration.java  JPARepositoriesAutoConfiguration.java
src/main/java/br/com/fiap/techchallenge/domain/component/: CronJob.java
src/main/java/br/com/fiap/techchallenge/domain/enums/: PaymentsType.java  StatusOrder.java  TypeProduct.java  TypeStatus.java
src/main/java/br/com/fiap/techchallenge/domain/exception/: BaseException.java  InvalidProcessException.java
src/main/java/br/com/fiap/techchallenge/domain/interfaces/: ClientUseCaseInterface.java  OrderUseCaseInterface.java  ProductUseCaseInterface.java
src/main/java/br/com/fiap/techchallenge/domain/model/: Client.java  Order.java  Product.java
src/main/java/br/com/fiap/techchallenge/domain/type/: StringRepresentationUUIDType.java
src/main/java/br/com/fiap/techchallenge/domain/utils/: NumberOrderGenerator.java  ProblemAware.java  ValidCPF.java
src/main/java/br/com/fiap/techchallenge/domain/validation/: CpfValidator.java  EmailValidator.java  PhoneNumberValidator.java
src/main/java/br/com/fiap/techchallenge/entities/: Client.java  Order.java  Product.java
src/main/java/br/com/fiap/techchallenge/gateway/: ClientGateway.java  OrderGateway.java  ProductGateway.java
src/main/java/br/com/fiap/techchallenge/infrastructure/gateway/: ClientGateway.java  OrderGateway.java  ProductGateway.java
src/main/java/br/com/fiap/techchallenge/infrastructure/in/: ClientController.java  OrderController.java  ProductController.java
src/main/java/br/com/fiap/techchallenge/infrastructure/repository/: ClientRepositoryDb.java  NotificationRepositoryDB.java  OrderQueueRepositoryDB.java  OrderRepositoryDb.java  ProductRepositoryDb.java
src/main/java/br/com/fiap/techchallenge/infrastructure/webhook/: Payments.java  PaymentsImpl.java
src/main/java/br/com/fiap/techchallenge/interfaces/: ClientGatewayInterface.java  ProductGatewayInterface.java
src/main/java/br/com/fiap/techchallenge/useCase/client/: AbstractClientUseCase.java  ClientUseCase.java  EditClientUseCase.java  RegisterNewClientUseCase.java  RemoveClientUseCase.java
src/main/java/br/com/fiap/techchallenge/useCase/order/: AbstractOrderUseCase.java  RegisterNewOrderUseCase.java  UpdateOrderUseCase.java
src/main/java/br/com/fiap/techchallenge/useCase/product/: AbstractProductUserCase.java  EditProductUseCase.java  ListProductUseCase.java  RegisterNewProductUseCase.java  RemoveProductUseCase.java
src/main/resources/: application-mysql.yml  application.yaml
src/main/resources/db/changelog/: db.master.xml
src/test/java/br/com/fiap/techchallenge/: RegisterNewClientUseCaseTest.java  ValidatorsTest.java
terraform/: main.tf
(+52 files in other folders)
