<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>br.com.fiap</groupId>
	<artifactId>tech-challenge</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>tech-challenge</name>
	<description>tech-challenge</description>

	<properties>
		<java.version>17</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring-boot.version>3.1.4</spring-boot.version>
		<mysql.connector.version>8.0.33</mysql.connector.version>
		<liquibase-core.version>4.23.2</liquibase-core.version>
		<lombok.version>1.18.30</lombok.version>
		<querydsl-jpa.version>5.0.0</querydsl-jpa.version>
		<assertj-core.version>3.24.2</assertj-core.version>
		<openapi-generator-maven-plugin.version>7.0.1</openapi-generator-maven-plugin.version>
		<springfox.version>3.0.0</springfox.version>
		<openapi-jackson-databind-nullable.version>0.2.6</openapi-jackson-databind-nullable.version>
		<junit.version>4.13.2</junit.version>
		<apt-maven-plugin.version>1.1.3</apt-maven-plugin.version>
		<hibernate.version>6.2.9.Final</hibernate.version>
		<start-class>br.com.fiap.TechChallenge</start-class>
	</properties>

	<modules>
		<module>domain</module>
		<module>api</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-core</artifactId>
				<version>${liquibase-core.version}</version>
			</dependency>

			<dependency>
				<groupId>br.com.fiap</groupId>
				<artifactId>tech-challenge-domain</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>br.com.fiap</groupId>
				<artifactId>tech-challenge-api</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- database -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.connector.version}</version>
			</dependency>
			<dependency>
				<groupId>com.querydsl</groupId>
				<artifactId>querydsl-jpa</artifactId>
				<version>${querydsl-jpa.version}</version>
			</dependency>
			<!-- database -->

			<!-- Lombok -->
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
			</dependency>
			<!-- Lombok -->

			<!-- OpenAPI -->
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>${springfox.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-bean-validators</artifactId>
				<version>${springfox.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openapitools</groupId>
				<artifactId>jackson-databind-nullable</artifactId>
				<version>${openapi-jackson-databind-nullable.version}</version>
			</dependency>
			<!-- OpenAPI -->

			<!-- Tests -->
			<dependency>
				<groupId>org.assertj</groupId>
				<artifactId>assertj-core</artifactId>
				<version>${assertj-core.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>

			<!-- Tests -->

			<!-- DevTools -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-devtools</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<profiles>
		<profile>
			<id>h2</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>!testDatabaseSpecified</name>
				</property>
			</activation>
			<properties>
				<testDatabase>h2</testDatabase>
			</properties>
		</profile>
		<profile>
			<id>mysql-8</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<testDatabaseSpecified>true</testDatabaseSpecified>
				<testDatabase>mysql-8</testDatabase>
			</properties>
		</profile>
	</profiles>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.hibernate.orm.tooling</groupId>
					<artifactId>hibernate-enhance-maven-plugin</artifactId>
					<version>${hibernate.version}</version>
					<executions>
						<execution>
							<configuration>
								<failOnError>true</failOnError>
								<enableLazyInitialization>true</enableLazyInitialization>
							</configuration>
							<goals>
								<goal>enhance</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.1</version>
					<configuration>
						<source>17</source>
						<target>17</target>
						<compilerArgs>
							<arg>-Amapstruct.defaultComponentModel=spring</arg>
						</compilerArgs>
						<annotationProcessorPaths>
							<path>
								<groupId>org.projectlombok</groupId>
								<artifactId>lombok</artifactId>
								<version>${lombok.version}</version>
							</path>
						</annotationProcessorPaths>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${spring-boot.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>repackage</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<mainClass>br.com.fiap.TechChallenge</mainClass>
						<layout>JAR</layout>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
